.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1rem;
  padding: 48px 0;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 300px;
  margin: 0 auto;
}

.image {
  width: 100%;
  max-width: 300px;
}

.text {
  margin-top: 25px;
  text-align: left;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    flex-direction: row;
    max-width: 100%;
  }

  .item:nth-child(even) {
    flex-direction: row-reverse;
  }

  .item img {
    max-width: 50%;
  }

  .item p {
    max-width: 80%;
  }
}
